Flashy/MainWindow.xaml

<Window x:Class="Flashy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashy"   
        xmlns:pages="clr-namespace:Flashy.Pages"
        xmlns:vm="clr-namespace:Flashy.ViewModels;assembly=Flashy.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="Background">#B2E4C3C3</Color>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Foreground" Value="Beige"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="StandardTextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Viner Hand ITC"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFDCAFAF"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <BitmapImage x:Key="AddButtonBmp" UriSource="./Resources/AddButton.bmp"/>
        <local:ViewsNavigator x:Key="Navigator"/>
        <vm:DecksViewModel x:Key="DecksViewModel"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <SolidColorBrush Color="{StaticResource Background}"/>
        </DockPanel.Background>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="Toolbar" Background="#FF70A1D9" VerticalAlignment="Top">
                <Button x:Name="DecksOverviewButton" Content="Decks" Click="ViewDecks"/>
                <Button x:Name="AddDecksButton" Content="Add" Click="AddDecks"/>
                <Button x:Name="LearnButton" Content="Learn" Click="LearnDeck"/>
            </ToolBar>
        </ToolBarTray>

        <ContentControl x:Name="MainView" Grid.Row="1" DataContext="{Binding Source={StaticResource DecksViewModel}}"
                        Content="{Binding Source={StaticResource Navigator}, Path=View}"/>



        <!--<StackPanel x:Name="AddButtonPanel" Grid.Row="1" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0 0 50 50">

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="AddButton">
                    <BeginStoryboard>
                        <Storyboard>
                            <ParallelTimeline>
                                <DoubleAnimation Storyboard.TargetName="txt1"
                                    Storyboard.TargetProperty="Opacity" From="0" To="0" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="txt2"
                                    Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="txt2"
                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-50" To="0" Duration="0:0:0.4"/>
                            </ParallelTimeline>
                            <ParallelTimeline BeginTime="0:0:0.4">
                                <DoubleAnimation Storyboard.TargetName="txt1"
                                    Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4"/>
                                <DoubleAnimation Storyboard.TargetName="txt1"
                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-50" To="0" Duration="0:0:0.4"/>
                            </ParallelTimeline>
                        </Storyboard>   
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            --><!--New textblocks can be added and will automatically be animated--><!--
            <StackPanel x:Name="OptionPanel" IsHitTestVisible="True">
                <TextBlock x:Name="txt1" Style="{StaticResource StandardTextBlock}" PreviewMouseDown="txt1_PreviewMouseDown" Text="Add Decks">
                    <TextBlock.RenderTransform>
                        <TranslateTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="txt2" Style="{StaticResource StandardTextBlock}" Text="Add">
                    <TextBlock.RenderTransform>
                        <TranslateTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            
            <Button Name="AddButton" Width="50" Height="50" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0 20 0 0" IsHitTestVisible="True">
                <Button.Content>
                    <Image Source="{StaticResource AddButtonBmp}"/>
                </Button.Content>
                <Button.RenderTransform>
                    <ScaleTransform x:Name="ScaleAnimated"
                                    ScaleX="1" ScaleY="1" CenterX="25" CenterY="25"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.PreviewMouseDown" SourceName="AddButton">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ScaleAnimated" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                 To="0.5" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetName="ScaleAnimated" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                 To="0.5" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                        <BeginStoryboard>
                            <Storyboard x:Name="OptionAnimation">
                                <DoubleAnimation Storyboard.TargetName="ScaleAnimated" Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                 To="1" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetName="ScaleAnimated" Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                 To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>                    
                </Button.Triggers>
            </Button>
        </StackPanel>-->
    </DockPanel>
</Window>
